# lendingkart

./: README.md  pom.xml
src/main/java/com/lendingkart/lending/kart/: LendingKartApplication.java
src/main/java/com/lendingkart/lending/kart/Entity/: Role.java  User.java
src/main/java/com/lendingkart/lending/kart/Exception/: GlobalExceptionHandler.java
src/main/java/com/lendingkart/lending/kart/Repository/: UserRepository.java
src/main/java/com/lendingkart/lending/kart/Service/: CustomUserDetailsService.java
src/main/java/com/lendingkart/lending/kart/SpringSecurityConfiguration/: SecurityConfig.java
src/main/java/com/lendingkart/lending/kart/Swagger/: SwaggerConfig.java
src/main/java/com/lendingkart/lending/kartController/: EntityController.java
src/main/resources/: application.properties
src/test/java/com/lendingkart/lending/kart/: LendingKartApplicationTests.java
